@relation 'Gazelle Sessions-weka.filters.unsupervised.attribute.Discretize-F-B5-M-1.0-Rfirst-last'

@attribute WhichDoYouWearMostFrequent {'trouser socks',hosiery,'casual socks','athletic socks'}
@attribute YourFavoriteLegcareBrand {eShave,'Lucky Chick',VeinGard,Tweezerman,'Swiss Balance',Ovacion,Covermark,'Ya Babi',Medea,'Dr_ Perricone',TendSkin,IColoniali,'Dr_ Schon','Nature Made','Bio Depiless',Conair,'Natural Line','Kleb Sole','Living Earth',Cellasene,DailyHerbs,Kneipp,Juvena,Epilady}
@attribute 'Registration Gender' {Female,Male}
@attribute NumberOfChildren {0,1,2,3,'4 or more'}
@attribute DoYouPurchaseForOthers {NULL,False}
@attribute HowDoYouDressForWork {'business dress','business casual','comfortable / athletic','very casual'}
@attribute HowManyPairsDoYouPurchase {'1 to 5','6 to 10','11 to 15','15 or more'}
@attribute YourFavoriteLegwearBrand {'Ellen Tracy',Oroblu,'Belly Basics','American Essentials',Danskin,'Hot Sox','Donna Karan','Evan Picone',Givenchy,'Greg Norman',DKNY,Hanes,'Round the Clock',Falke,Berkshire}
@attribute WhoMakesPurchasesForYou {parent,spouse,siblings,friend}
@attribute NumberOfAdults {0,1,2,'3 or more'}
@attribute HowDidYouHearAboutUs {'in the news',e-mail,'print ad','direct mail',other,'friend / family'}
@attribute SendEmail {NULL,True,False}
@attribute HowOftenDoYouPurchase {'once a year','every 6 months','each week'}
@attribute HowDidYouFindUs {'Web/Banner Ad','News Story','Search Engine',Friend/Co-worker,'Magazine Ad',Other}
@attribute Country {'United States',NULL}
@attribute 'US State' {IA,ID,IL,IN,AK,AL,AR,RI,AZ,SC,SD,CA,KS,CO,KY,CT,LA,TN,DC,DE,TX,MA,MD,ME,MI,UT,MN,MO,MS,MT,VA,NC,ND,NE,NH,NJ,VT,NM,FL,NV,WA,NY,WI,OH,GA,OK,WV,WY,OR,PA,NULL,HI}
@attribute 'Year of Birth' {'\'(-inf-1954]\'','\'(1954-1961]\'','\'(1961-1965]\'','\'(1965-1974]\'','\'(1974-inf)\''}
@attribute Email {MIL,NET,GOV,COM,EDU,ORG,Gazelle,Other,NULL}
@attribute 'Login Failure Count' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-3]\'','\'(3-8]\'','\'(8-inf)\''}
@attribute 'Customer ID' {'\'(-inf-5419]\'','\'(5419-10868]\'','\'(10868-15798]\'','\'(15798-24272]\'','\'(24272-inf)\''}
@attribute 'Truck Owner' {NULL,True,False}
@attribute 'RV Owner' {NULL,True,False}
@attribute 'Motorcycle Owner' {NULL,True,False}
@attribute 'Value Of All Vehicles' {'\'(-inf-7500]\'','\'(7500-13500]\'','\'(13500-18500]\'','\'(18500-25500]\'','\'(25500-inf)\''}
@attribute Age {'\'(-inf-29]\'','\'(29-35]\'','\'(35-41]\'','\'(41-47]\'','\'(47-inf)\''}
@attribute 'Other Indiv_ Age' {'\'(-inf-31]\'','\'(31-35]\'','\'(35-41]\'','\'(41-49]\'','\'(49-inf)\''}
@attribute 'Marital Status' {'Inferred Married',Single,'Inferred Single',Married,NULL}
@attribute 'Working Woman' {NULL,True,False}
@attribute 'Mail Responder' {NULL,True,False}
@attribute 'Bank Card Holder' {NULL,True,False}
@attribute 'Gas Card Holder' {NULL,True,False}
@attribute 'Upscale Card Holder' {NULL,True,False}
@attribute 'Unknown Card Type' {NULL,True,False}
@attribute 'TE Card Holder' {NULL,True,False}
@attribute 'Premium Card Holder' {NULL,True,False}
@attribute 'Presence Of Children' {NULL,True,False}
@attribute 'Number Of Adults' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Estimated Income Code' {'Under $15;000',$15;000-$19;999,$20;000-$29;999,$30;000-$39;999,$40;000-$49;999,$50;000-$74;999,$75;000-$99;999,$100;000-$124;999,'$125;000 OR MORE'}
@attribute 'Home Market Value' {$1;000-$24;999,$25;000-$49;999,$50;000-$74;999,$75;000-$99;999,$100;000-$124;999,$125;000-$149;999,$150;000-$174;999,$175;000-$199;999,$200;000-$224;999,$225;000-$249;999,$250;000-$274;999,$275;000-$299;999,$300;000-$349;999,$350;000-$399;999,$400;000-$449;999,$450;000-$499;999,$500;000-$774;999,$775;000-$999;999,$1;000;000+}
@attribute 'New Car Buyer' {NULL,True}
@attribute 'Vehicle Lifestyle' {'FULL SIZE (STANDARD/LUXURY)','IMPORT (STANDARD/ECONOMY)','SPECIALTY (MIDSIZE/SMALL)','PERSONAL LUXURY CAR','STATION WAGON','REGULAR (MIDSIZE/SMALL)','TRUCK OR UTILITY VEHICLE',NULL}
@attribute 'Property Type' {'apartment(5+ units)','2-4 unit(duplex;triplex;quad)',mobile_home,'misc_ residential (condo store/flat)','single family dwelling',NULL,condo}
@attribute 'Loan To Value Percent' {'0\% (NO LOANS)','01-49\%','50-59\%','60-69\%','70-74\%','75-79\%','80-84\%','85-89\%','90-94\%','95-99\%','100-99\%'}
@attribute 'Presence Of Pool' {NULL,True,False}
@attribute 'Year House Was Built' {'\'(-inf-1952.5]\'','\'(1952.5-1966.5]\'','\'(1966.5-1979.5]\'','\'(1979.5-1988.5]\'','\'(1988.5-inf)\''}
@attribute 'Own Or Rent Home' {Owner,NULL,Renter}
@attribute 'Length Of Residence' {'\'(-inf-2.5]\'','\'(2.5-4.5]\'','\'(4.5-6.5]\'','\'(6.5-9.5]\'','\'(9.5-inf)\''}
@attribute 'Mail Order Buyer' {NULL,True,False}
@attribute 'Year Home Was Bought' {'\'(-inf-1989.5]\'','\'(1989.5-1992.5]\'','\'(1992.5-1994.5]\'','\'(1994.5-1996.5]\'','\'(1996.5-inf)\''}
@attribute 'Home Purchase Date' {'\'(-inf-198907.5]\'','\'(198907.5-199208.5]\'','\'(199208.5-199400.5]\'','\'(199400.5-199600.5]\'','\'(199600.5-inf)\''}
@attribute 'Number Of Vehicles' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'DMA No Mail Solicitation Flag' {NULL,True}
@attribute 'DMA No Phone Solicitation Flag' {NULL,True}
@attribute 'CRA Income Classification' {'\'(-inf-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'New Bank Card' {NULL,True,False}
@attribute 'Number Of Credit Lines' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Speciality Store Retail' {NULL,True,False}
@attribute 'Oil Retail Activity' {NULL,True,False}
@attribute 'Bank Retail Activity' {NULL,True,False}
@attribute 'Finance Retail Activity' {NULL,True,False}
@attribute 'Miscellaneous Retail Activity' {NULL,True,False}
@attribute 'Upscale Retail' {NULL,True,False}
@attribute 'Upscale Speciality Retail' {NULL,True,False}
@attribute 'Retail Activity' {NULL,True,False}
@attribute 'Dwelling Size' {'SINGLE HOUSEHOLD','2 HOUSEHOLDS','3 HOUSEHOLDS','4 HOUSEHOLDS','5 HOUSEHOLDS','6 HOUSEHOLDS','7 HOUSEHOLDS','8 HOUSEHOLDS','9 HOUSEHOLDS','10-19 HOUSEHOLDS','20-29 HOUSEHOLDS','30-39 HOUSEHOLDS','40-49 HOUSEHOLDS','50-99 HOUSEHOLDS','100+ HOUSEHOLDS'}
@attribute 'Dataquick Market Code' {'\'(-inf-1.5]\'','\'(1.5-3.5]\'','\'(3.5-4.5]\'','\'(4.5-6.5]\'','\'(6.5-inf)\''}
@attribute 'Lendable Home Equity' {'EQUITY LESS THAN OR EQUAL $0','EQUITY $1-$4;999','EQUITY $5;000-$9;999','EQUITY $10;000-$19;9999','EQUITY $20;000-$29;000','EQUITY $30;000-$49;000','EQUITY $50;000-$74;000','EQUITY $75;000-$99;999','EQUITY $100;000-$149;999','EQUITY $150;000-$199;999','EQUITY $200;000-$249;999','EQUITY $250;000-$299;999','EQUITY $300;000-$349;999','EQUITY $350;000-$399;999','EQUITY $400;000-$499;999','EQUITY $500;000-$749;999','EQUITY $750;000-$999;999','EQUITY $1;000;000-1;999;999','EQUITY GREATER THAN OR EQUAL $2;000;000'}
@attribute 'Home Size Range' {'LESS THAN 750 FT','750-999 FT','1;000-1;249 FT','1;250-1;499 FT','1;500-1;749 FT','1;750-1;999 FT','2;000-2;499 FT','2;500-2;999 FT','3;000-3;499 FT','3;500-3;999 FT','4;000-4;999 FT','5;000-5;999 FT','6;000-6;999 FT','7;000 FT AND OVER'}
@attribute 'Lot Size Range' {'1 ACRE OR LESS','GREATER THAN 1 ACRE'}
@attribute 'Insurance Expiry Month' {'\'(-inf-2.5]\'','\'(2.5-5.5]\'','\'(5.5-8.5]\'','\'(8.5-9.5]\'','\'(9.5-inf)\''}
@attribute 'Dwelling Unit Size' {'SINGLE FAMILY DWELLING UNIT','MULTI FAMILY DWELLING UNIT',NULL}
@attribute 'Month Home Was Bought' {'\'(-inf-3.5]\'','\'(3.5-6.5]\'','\'(6.5-8.5]\'','\'(8.5-10.5]\'','\'(10.5-inf)\''}
@attribute 'Household Status' {'NAME APPEARING ON INPUT IS INDIVIDUAL 1','NAME APPEARING ON INPUT IS INDIVIDUAL 2',NULL}
@attribute 'Available Home Equity' {'EQUITY $1-$4;999','EQUITY $5;000-$9;999','EQUITY $10;000-$19;9999','EQUITY $20;000-$29;000','EQUITY $30;000-$49;000','EQUITY $50;000-$74;000','EQUITY $75;000-$99;999','EQUITY $100;000-$149;999','EQUITY $150;000-$199;999','EQUITY $200;000-$249;999','EQUITY $250;000-$499;999','EQUITY $500;000-$749;999','EQUITY $750;000-$999;999','EQUITY $1;000;000-1;999;999','EQUITY $2;000;000 AND OVER'}
@attribute 'Minority Census Tract' {NULL,True,False}
@attribute 'Year Of Structure' {'\'(-inf-1959.5]\'','\'(1959.5-1976.5]\'','\'(1976.5-1986.5]\'','\'(1986.5-1992.5]\'','\'(1992.5-inf)\''}
@attribute Gender {Female,Male,NULL}
@attribute Occupation {SALES/SERVICE,PROFESSIONAL/TECHNICAL,'SELF EMPLOYED MANAGEMENT',MILITARY,HOUSEWIFE,'CRAFTSMAN/BLUE COLLAR',STUDENT,ADMINISTRATIVE/MANAGERIAL,'SELF EMPLOYED PROF/TECH',RETIRED,'SELF EMPLOYED SALES/MARKETING','SELF EMPLOYED',OTHER,'SELF EMPLOYED BLUE COLLAR',NULL,'SELF EMPLOYED CLERICAL','SELF EMPLOYED HOMEMAKER','CLERICAL/WHITE COLLAR'}
@attribute 'Other Indiv_ Gender' {Female,Male,NULL}
@attribute 'Other Indiv_ Occupation' {SALES/SERVICE,PROFESSIONAL/TECHNICAL,'SELF EMPLOYED MANAGEMENT','SELF EMPLOYED RETIRED',MILITARY,HOUSEWIFE,'CRAFTSMAN/BLUE COLLAR',RELIGIOUS,STUDENT,ADMINISTRATIVE/MANAGERIAL,'SELF EMPLOYED PROF/TECH',RETIRED,'SELF EMPLOYED','SELF EMPLOYED SALES/MARKETING','SELF EMPLOYED BLUE COLLAR',NULL,'SELF EMPLOYED CLERICAL','CLERICAL/WHITE COLLAR'}
@attribute 'Session Start Login Count' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-9.5]\'','\'(9.5-inf)\''}
@attribute 'Session Cookie ID' {'\'(-inf-187131.5]\'','\'(187131.5-425048]\'','\'(425048-662136.5]\'','\'(662136.5-883316]\'','\'(883316-inf)\''}
@attribute 'Session ID' {'\'(-inf-82045]\'','\'(82045-164065]\'','\'(164065-247691]\'','\'(247691-322370]\'','\'(322370-inf)\''}
@attribute 'Session Customer ID' {'\'(-inf-5419]\'','\'(5419-10868]\'','\'(10868-15798]\'','\'(15798-24272]\'','\'(24272-inf)\''}
@attribute 'Session Visit Count' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-26.5]\'','\'(26.5-inf)\''}
@attribute 'Session First Processing Time' {'\'(-inf-54.5]\'','\'(54.5-62.5]\'','\'(62.5-70.5]\'','\'(70.5-179.5]\'','\'(179.5-inf)\''}
@attribute 'Session First Content ID' {'\'(-inf-1351]\'','\'(1351-1391]\'','\'(1391-8354]\'','\'(8354-11574]\'','\'(11574-inf)\''}
@attribute 'Session First Request Day of Week' {Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday}
@attribute 'Session First Request Hour of Day' {'\'(-inf-6.5]\'','\'(6.5-10.5]\'','\'(10.5-14.5]\'','\'(14.5-18.5]\'','\'(18.5-inf)\''}
@attribute 'Session Request Count' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-6.5]\'','\'(6.5-inf)\''}
@attribute 'Num Hanes Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Oroblu Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num AmericanEssentials Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Danskin Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num DonnaKaran Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Givenchy Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num EvanPicone Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num NicoleMiller Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num HotSox Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num EllenTracy Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Legwear Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num LegCare Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Cotton Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Nylon Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Coolmax Product Views' {'\'(-inf-0.5]\'','\'(0.5-2.5]\'','\'(2.5-6]\'','\'(6-inf)\''}
@attribute 'Num Lycra Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4]\'','\'(4-inf)\''}
@attribute 'Num Luxury Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num Rayon Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-3]\'','\'(3-5]\'','\'(5-inf)\''}
@attribute 'Num Cotton/Acrylic Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Silk Product Views' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'Num Opaque Product Views' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'Num Herringbone Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4]\'','\'(4-inf)\''}
@attribute 'Num Stripe Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num Plaid Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num Conversational Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Solid Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Pique Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num Pin Dot Pattern Views' {'\'All\''}
@attribute 'Num Floral Pattern Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-3]\'','\'(3-5]\'','\'(5-inf)\''}
@attribute 'Num BrandOrder Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num UniqueBoutiques Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Brands Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-5.5]\'','\'(5.5-inf)\''}
@attribute 'Num Departments Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num LifeStyles Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num SaleAssortments Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-5.5]\'','\'(5.5-inf)\''}
@attribute 'Num Welcome Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Seasonal Assortment Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-3]\'','\'(3-inf)\''}
@attribute 'Request Processing Time Average' {'\'(-inf-47.083333]\'','\'(47.083333-62.9]\'','\'(62.9-78.071429]\'','\'(78.071429-387.785714]\'','\'(387.785714-inf)\''}
@attribute 'Request Processing Time Sum' {'\'(-inf-47.5]\'','\'(47.5-62.5]\'','\'(62.5-93.5]\'','\'(93.5-795.5]\'','\'(795.5-inf)\''}
@attribute 'Session Last Request Processing Time' {'\'(-inf-46.5]\'','\'(46.5-54.5]\'','\'(54.5-70.5]\'','\'(70.5-304.5]\'','\'(304.5-inf)\''}
@attribute 'UnitsPerInnerBox Average' {'\'(-inf-2.978261]\'','\'(2.978261-3.045455]\'','\'(3.045455-5.954545]\'','\'(5.954545-6.166667]\'','\'(6.166667-inf)\''}
@attribute 'UnitsPerInnerBox Sum' {'\'(-inf-2.5]\'','\'(2.5-3.5]\'','\'(3.5-6.5]\'','\'(6.5-14.5]\'','\'(14.5-inf)\''}
@attribute 'UnitsPerInnerBox Last Page' {'\'(-inf-2.5]\'','\'(2.5-3.5]\'','\'(3.5-5.5]\'','\'(5.5-9]\'','\'(9-inf)\''}
@attribute 'Depth Average' {'\'(-inf-0.729167]\'','\'(0.729167-0.767857]\'','\'(0.767857-2.227273]\'','\'(2.227273-3.238]\'','\'(3.238-inf)\''}
@attribute 'Depth Sum' {'\'(-inf-0.875]\'','\'(0.875-1.875]\'','\'(1.875-3.065]\'','\'(3.065-7.125]\'','\'(7.125-inf)\''}
@attribute 'Depth Last Page' {'\'(-inf-0.625]\'','\'(0.625-1.125]\'','\'(1.125-2.375]\'','\'(2.375-3.875]\'','\'(3.875-inf)\''}
@attribute 'VendorMinREOrderDollars Average' {'\'(-inf-102.777778]\'','\'(102.777778-145.833333]\'','\'(145.833333-154.166667]\'','\'(154.166667-205]\'','\'(205-inf)\''}
@attribute 'VendorMinREOrderDollars Sum' {'\'(-inf-125]\'','\'(125-175]\'','\'(175-225]\'','\'(225-425]\'','\'(425-inf)\''}
@attribute 'VendorMinREOrderDollars Last Page' {'\'(-inf-125]\'','\'(125-175]\'','\'(175-350]\'','\'(350-inf)\''}
@attribute 'Height Average' {'\'(-inf-0.377976]\'','\'(0.377976-0.506579]\'','\'(0.506579-0.763889]\'','\'(0.763889-1.655882]\'','\'(1.655882-inf)\''}
@attribute 'Height Sum' {'\'(-inf-0.375]\'','\'(0.375-0.625]\'','\'(0.625-1.125]\'','\'(1.125-2.875]\'','\'(2.875-inf)\''}
@attribute 'Height Last Page' {'\'(-inf-0.375]\'','\'(0.375-0.625]\'','\'(0.625-0.875]\'','\'(0.875-1.875]\'','\'(1.875-inf)\''}
@attribute 'UnitsPerOuterBox Average' {'\'(-inf-11.5]\'','\'(11.5-13.5]\'','\'(13.5-35.875]\'','\'(35.875-36.5]\'','\'(36.5-inf)\''}
@attribute 'UnitsPerOuterBox Sum' {'\'(-inf-11.5]\'','\'(11.5-19]\'','\'(19-39]\'','\'(39-73]\'','\'(73-inf)\''}
@attribute 'UnitsPerOuterBox Last Page' {'\'(-inf-11.5]\'','\'(11.5-18]\'','\'(18-43]\'','\'(43-61]\'','\'(61-inf)\''}
@attribute 'Pack Average' {'\'(-inf-1.02349]\'','\'(1.02349-1.414286]\'','\'(1.414286-1.954545]\'','\'(1.954545-2.857143]\'','\'(2.857143-inf)\''}
@attribute 'Pack Sum' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-6.5]\'','\'(6.5-inf)\''}
@attribute 'Pack Last Page' {'\'(-inf-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Length Average' {'\'(-inf-8.4875]\'','\'(8.4875-9.044231]\'','\'(9.044231-9.5025]\'','\'(9.5025-10.020833]\'','\'(10.020833-inf)\''}
@attribute 'Length Sum' {'\'(-inf-9.125]\'','\'(9.125-9.775]\'','\'(9.775-18.4]\'','\'(18.4-30.625]\'','\'(30.625-inf)\''}
@attribute 'Length Last Page' {'\'(-inf-8.625]\'','\'(8.625-9.125]\'','\'(9.125-9.625]\'','\'(9.625-10.25]\'','\'(10.25-inf)\''}
@attribute 'LeadTime Average' {'\'(-inf-6.690476]\'','\'(6.690476-7.683333]\'','\'(7.683333-9.9375]\'','\'(9.9375-10.027778]\'','\'(10.027778-inf)\''}
@attribute 'LeadTime Sum' {'\'(-inf-7.5]\'','\'(7.5-11]\'','\'(11-19.5]\'','\'(19.5-30.5]\'','\'(30.5-inf)\''}
@attribute 'LeadTime Last Page' {'\'(-inf-6]\'','\'(6-8.5]\'','\'(8.5-12]\'','\'(12-17.5]\'','\'(17.5-inf)\''}
@attribute 'Weight Average' {'\'(-inf-1.8]\'','\'(1.8-2.3]\'','\'(2.3-3.2]\'','\'(3.2-4.31]\'','\'(4.31-inf)\''}
@attribute 'Weight Sum' {'\'(-inf-2.15]\'','\'(2.15-3.45]\'','\'(3.45-6.05]\'','\'(6.05-11.6]\'','\'(11.6-inf)\''}
@attribute 'Weight Last Page' {'\'(-inf-1.85]\'','\'(1.85-2.25]\'','\'(2.25-3.25]\'','\'(3.25-4.4]\'','\'(4.4-inf)\''}
@attribute 'Width Average' {'\'(-inf-4.008929]\'','\'(4.008929-6.232143]\'','\'(6.232143-6.9875]\'','\'(6.9875-7.011364]\'','\'(7.011364-inf)\''}
@attribute 'Width Sum' {'\'(-inf-6.125]\'','\'(6.125-7.125]\'','\'(7.125-13.69]\'','\'(13.69-22.125]\'','\'(22.125-inf)\''}
@attribute 'Width Last Page' {'\'(-inf-4.125]\'','\'(4.125-6.875]\'','\'(6.875-7.125]\'','\'(7.125-8.875]\'','\'(8.875-inf)\''}
@attribute 'UnitIncrement Average' {'\'(-inf-2.975]\'','\'(2.975-3.018868]\'','\'(3.018868-5.942308]\'','\'(5.942308-6.25]\'','\'(6.25-inf)\''}
@attribute 'UnitIncrement Sum' {'\'(-inf-2.5]\'','\'(2.5-3.5]\'','\'(3.5-6.5]\'','\'(6.5-14.5]\'','\'(14.5-inf)\''}
@attribute 'UnitIncrement Last Page' {'\'(-inf-2]\'','\'(2-4]\'','\'(4-5.5]\'','\'(5.5-9]\'','\'(9-inf)\''}
@attribute 'Num main Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num products Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num articles Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num account Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num checkout Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/home Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num products/productDetailLegwear Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num main/boutique Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/departments Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/assortment Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/vendor Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num main/search_results Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num main/lifestyles Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/shopping_cart Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num main/assortment2 Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num products/productDetailLegcare Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num articles/dpt_about Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/login2 Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/replenishment Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num articles/dpt_about_mgmtteam Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num main/freegift Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num main/leg_news Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/vendor2 Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/registration Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num main/cust_serv Template Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num Spray Package Views' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'Num Box Package Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Tube Package Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Jar Package Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Bottle Package Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-6]\'','\'(6-inf)\''}
@attribute 'Num Gift Sets & Special Items Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num Deodorizer Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Firming Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Energizers & Relaxers Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-4]\'','\'(4-inf)\''}
@attribute 'Num Replenishable Stock Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Seasonal 1 Stock Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Seasonal 1* Stock Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Seasonal 2 Stock Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Replenishment Stock Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Fashion 1 Stock Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Tablets Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Stick Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Capsule Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Lotion Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Wax Product Views' {'\'(-inf-0.5]\'','\'(0.5-2]\'','\'(2-inf)\''}
@attribute 'Num Gel Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-inf)\''}
@attribute 'Num Cream Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Liquid Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-6]\'','\'(6-inf)\''}
@attribute 'Num Opaque Look Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Sheer Look Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Ultra Sheer Look Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Basic Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Fashion Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num HasDressingRoom True Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num HasDressingRoom False Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Flat Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Textured Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Reinforced Toe Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Sandal Foot Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num PH Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num WDCS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num TH Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num WAS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num FO Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num LG Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num TT Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num MDS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num MAS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num BKS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-inf)\''}
@attribute 'Num LEO Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num GDCS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num KP Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num BDCS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-5]\'','\'(5-inf)\''}
@attribute 'Num MCS Category Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num CT Waist Control Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num STW Waist Control Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Women Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-4.5]\'','\'(4.5-inf)\''}
@attribute 'Num Men Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Num Children Product Views' {'\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(2.5-3.5]\'','\'(3.5-inf)\''}
@attribute 'Session Last Request Day Of Week' {Thursday,Saturday,Tuesday,Sunday,Wednesday,Friday,Monday}
@attribute 'BrandName Last' {ANNK,DON,HPK,GNO,BB,'Silk Reflections',DAN,BER,ELT,'Absolutely Ultra Sheer',ALEX,ORO,AME,GIV,DKNY,'Hanes Too',EVP,NM,'Round the Clock',HUE,Alive,HOSO,LEV,FAL,NULL,'Smooth Illusions'}
@attribute 'PrimaryPackage Last' {tube,box,jar,bottle,NULL,spray}
@attribute 'Cat1Sub2 Last' {Energizers,'Appliances & Tools','Energizers & Relaxers','Tools & Implements',Firming,Waxing,Moisturizers,Exfoliators,'Gift Sets & Special Items',Deodorizers,Massage/Relaxers,Deodorizer,NULL}
@attribute 'StockType Last' {Replenishment,'Seasonal 1*','Seasonal 1','Seasonal 2',Replenishable,'Fashion 1',NULL}
@attribute 'ProductForm Last' {liquid,stick,tablets,lotion,capsule,cream,gel,NULL}
@attribute 'Look Last' {Opaque,Sheer,NULL,'Ultra Sheer'}
@attribute 'BasicOrFashion Last' {Fashion,NULL,Basic}
@attribute 'HasDressingRoom Last' {NULL,True,False}
@attribute 'Texture Last' {Flat,Textured,NULL}
@attribute 'ToeFeature Last' {RT,SF,NULL}
@attribute 'Category2 Last' {Skincare,'Hair Removal','Health Supplements','Gift Sets & Special Items','Cellulite & Other Treatments',Footcare,NULL}
@attribute 'Material Last' {Luxury,Nylon,Silk,Opaque,Cotton/Acrylic,Rayon,Cotton,'Cool Max',Coolmax,Lycra,NULL}
@attribute 'WaistControl Last' {CT,STW,NULL}
@attribute 'Collection Last' {Pokemon,'Oroblu Italian Hosiery','Specialty Items','Knee Highs','Greg Norman Golf Collection','Sheer Satin Hosiery','Micromagic 40','Childrens Dance','Comfort Toners',Signature,'Levante Bridal Hosiery','Basic Knee Highs-Multiples','The New Classics','Oroblu Fashion Line','New Micro Magic Knee High','Wonder Shaper',Conversationals,'Mens City Dress','DKNY Tanga','DKNY Skin','Luxury Collection','Hanes Plus Collection','Essential Womens Dress Basics','Conversational Classics','Body Smoothers','Body Tones/Control Tops','Essential Womens Casual Basics','Basic Socks-Multiples','Just Sheer Hosiery',Athletics,'Support Pantyhose w/ Graduated Compression','Flat Pack Opaques','Icon Collection','Essential Womens Sport Basics','Mens Essential Sport',Wovens,'Womens Plus Dance','Mens Solids','Lace Fussli Step','Colorwash-The Nudes','Seidenglatt 15 Stay Up','Essential Toners','Basic Line','Body Gleamers',Lusters,'Levante Millenium','Womens Fresh Air Collection','Essential Womens Novelty Dress','Passion Privee','Womens Summer Spectator Collection','Sheer Confidence','Girdle at the Top','Action Pack 3-Pair','Better Than Bare - Queen','Just Sheer Knee Highs','Mens Country Casual','DKNY Basic Tailored Casual Socks','Womens Dance','Levante Girls','Occasions Collection','Pregnancy Survival Kit','Better Than Bare','Hello Kitty','Sport Basics-Multiples','DKNY Basic Trouser Socks',DKNY,'Basic Socks','Sheer Collection',Celebrate,'Mens Patterns and Textures','Ultra Shapers','Beyond Bare Collection','Colorwash The Nudes','Casual Patterns','Silky - Queen','Womens Points East Collection','Micro 30','Business Sheers',Barbie,'Fond de Poudre','Spring/Summer 2000',Sports,'Basic Tights-Multiples','Body Gleamers Plus','Fashion First','Dress Patterns','DKNY Toner','Teddy Hose',NULL,'Trim Without the Gym',Classics,'DKNY Anklet','Pregancy Survival Kit','DKNY Socks'}
@attribute 'Audience Last' {Men,Children,Women,NULL}
@attribute 'Category1 Last' {Skincare,'Hair Removal','Health Supplements','Gift Sets & Special Items','Cellulite & Other Treatments',Footcare,NULL}
@attribute 'Pattern Last' {Herringbone,Stripe,Plaid,Conversational,Solid,Pique,'Pin Dot',NULL,Floral}
@attribute 'Product Level 1 Path Last' {/Products/Legwear,/Products/LegCare,NULL}
@attribute 'Product Level 2 Path Last' {/Products/LegCare/Cellasene,/Products/LegCare/SwissBalance,/Products/Legwear/Danskin,/Products/LegCare/Tweezerman,/Products/Legwear/GregNorman,/Products/Legwear/Givenchy,/Products/LegCare/Medea,/Products/LegCare/VeinGard,/Products/Legwear/AnneKlein,/Products/Legwear/EllenTracy,/Products/LegCare/Epilady,/Products/Legwear/Levante,/Products/LegCare/KlebSole,/Products/Legwear/AlexanderJulian,/Products/LegCare/DrSchon,/Products/Legwear/Oroblu,/Products/Legwear/NicoleMiller,/Products/LegCare/NatureMade,/Products/LegCare/YaBabi,/Products/Legwear/DKNY,/Products/Legwear/HighPointKnitting,/Products/Legwear/HotSox,/Products/Legwear/DonnaKaran,/Products/LegCare/NaturalLine,/Products/LegCare/LuckyChick,/Products/Legwear/Hanes,/Products/Legwear/BellyBasics,/Products/Legwear/AmericanEssentials,/Products/Legwear/RoundTheClock,/Products/LegCare/Kneipp,/Products/LegCare/BioDepiless,/Products/Legwear/Berkshire,/Products/LegCare/DailyHerbs,/Products/Legwear/EvanPicone,/Products/LegCare/Juvena,/Products/Legwear/HUE,/Products/LegCare/IColoniali,/Products/LegCare/TendSkin,/Products/LegCare/Conair,/Products/LegCare/DrPerricone,/Products/Legwear/Falke,/Products/LegCare/LivingEarth,NULL,/Products/LegCare/eShave,/Products/LegCare/Ovacion}
@attribute 'Assortment Level 2 Path Last' {/Assortments/Main/UniqueBoutiques,/Assortments/Main/New,/Assortments/Main/Brands,/Assortments/Main/SaleAssortments,/Assortments/Main/Welcome,/Assortments/Main/BrandOrder,/Assortments/Main/Departments,/Assortments/Main/LifeStyles,/Assortments/Main/Seasonal,NULL}
@attribute 'Assortment Level 3 Path Last' {/Assortments/Main/Departments/A2_Socks,/Assortments/Main/UniqueBoutiques/05_maternity,/Assortments/Main/Welcome/Legwear,/Assortments/Main/Brands/LegCare,/Assortments/Main/UniqueBoutiques/04_evenings,/Assortments/Main/UniqueBoutiques/08_Seasonal,/Assortments/Main/LifeStyles/family,/Assortments/Main/UniqueBoutiques/02_men,/Assortments/Main/UniqueBoutiques/07_gifts,/Assortments/Main/Departments/A1_Hosiery,/Assortments/Main/Seasonal/Spring2000,/Assortments/Main/LifeStyles/InStyle,/Assortments/Main/UniqueBoutiques/03_kids,/Assortments/Main/UniqueBoutiques/01_PlusSizes,/Assortments/Main/UniqueBoutiques/06_dance,/Assortments/Main/Departments/A4_Legcare,/Assortments/Main/LifeStyles/LegCare,/Assortments/Main/LifeStyles/Work,/Assortments/Main/Departments/A3_Bodywear,/Assortments/Main/Welcome/Legcare,/Assortments/Main/SaleAssortments/WinterSale2000,/Assortments/Main/Brands/Legwear,/Assortments/Main/LifeStyles/Sport,NULL}
@attribute 'Content Level 2 Path Last' {/Content/templates/articles,/Content/templates/include,/Content/templates/Replenish,/Content/templates/checkout,/Content/templates/main,/Content/templates/products,/Content/templates/account,NULL}
@attribute 'Session Last Request Hour Of Day' {'\'(-inf-6.5]\'','\'(6.5-10.5]\'','\'(10.5-14.5]\'','\'(14.5-18.5]\'','\'(18.5-inf)\''}
@attribute 'Session Time Elapsed' {'\'(-inf-0.5]\'','\'(0.5-48.5]\'','\'(48.5-107.5]\'','\'(107.5-263.5]\'','\'(263.5-inf)\''}
@attribute 'Average Time Per Page View' {'\'(-inf-19.038462]\'','\'(19.038462-32.021739]\'','\'(32.021739-46.816667]\'','\'(46.816667-73.045455]\'','\'(73.045455-inf)\''}
@attribute 'Session Browser Family' {Google,'Teleport Pro',AltaVista,'PerMan Surfer','Novell Border Manager',link-check,EmailSiphon,Java,Genie,WebTV,WebTrends,'Enfish Tracker',Lycos,ergyBot,'Lotus Notes',Lesszilla,Netscape,InfoSeek,'Northern Light',Unknown,'Cute FTP','Nitro e-mail collector',AOL,Mozilla,'Internet Explorer',Other}
@attribute 'Session Browser Family Top 3' {Netscape,AOL,'Internet Explorer',Other}
@attribute 'Session First Template Top 5' {main/departments_jhtml,main/vendor_jhtml,main/boutique_jhtml,products/productDetailLegwear_jhtml,main/home_jhtml,Other}
@attribute 'Session Last Template Top 5' {main/departments_jhtml,main/vendor_jhtml,main/boutique_jhtml,products/productDetailLegwear_jhtml,main/home_jhtml,Other}
@attribute 'Session First Referrer Top 5' {http_//www_mycoupons_com,http_//www_fashionmall_com,http_//www_gazelle_com,http_//stores_shopnow_com,http_//www_winnie-cooper_com,Other}
@attribute 'Session First Request Hour of Day Bin' {'(___ 5]','(5 ___ 9]','(9 ___ 12]','(12 ___ 14]','(14 ___ 17]','(17 ___ 22]','(22 ___)'}
@attribute Class {True,False}

@data

?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(179.5-inf)\'','\'(8354-11574]\'',Friday,'\'(18.5-inf)\'','\'(1.5-2.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.5-2.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(78.071429-387.785714]\'','\'(93.5-795.5]\'','\'(304.5-inf)\'',?,?,?,?,?,?,?,?,?,'\'(-inf-0.377976]\'','\'(-inf-0.375]\'','\'(-inf-0.375]\'',?,?,?,'\'(-inf-1.02349]\'','\'(-inf-1.5]\'','\'(-inf-1.5]\'','\'(9.044231-9.5025]\'','\'(9.125-9.775]\'','\'(9.125-9.625]\'',?,?,?,'\'(1.8-2.3]\'','\'(-inf-2.15]\'','\'(1.85-2.25]\'','\'(6.9875-7.011364]\'','\'(6.125-7.125]\'','\'(6.875-7.125]\'',?,?,?,'\'(0.5-1.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Friday,'Silk Reflections',NULL,NULL,Replenishable,NULL,Sheer,Basic,True,NULL,SF,NULL,NULL,CT,'Beyond Bare Collection',Women,NULL,NULL,/Products/Legwear,/Products/Legwear/Hanes,/Assortments/Main/Departments,/Assortments/Main/Departments/A1_Hosiery,/Content/templates/products,'\'(18.5-inf)\'','\'(0.5-48.5]\'','\'(32.021739-46.816667]\'',AOL,AOL,main/departments_jhtml,products/productDetailLegwear_jhtml,Other,'(22 ___)',True
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(70.5-179.5]\'','\'(1351-1391]\'',Friday,'\'(18.5-inf)\'','\'(6.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(5.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(387.785714-inf)\'','\'(795.5-inf)\'','\'(70.5-304.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(3.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/Brands,/Assortments/Main/Brands/Legwear,/Content/templates/main,'\'(-inf-6.5]\'','\'(48.5-107.5]\'','\'(-inf-19.038462]\'','Internet Explorer','Internet Explorer',main/home_jhtml,main/vendor_jhtml,http_//www_gazelle_com,'(22 ___)',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(70.5-179.5]\'','\'(1351-1391]\'',Saturday,'\'(-inf-6.5]\'','\'(6.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(5.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(78.071429-387.785714]\'','\'(795.5-inf)\'','\'(46.5-54.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(3.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/Brands,/Assortments/Main/Brands/Legwear,/Content/templates/main,'\'(-inf-6.5]\'','\'(48.5-107.5]\'','\'(-inf-19.038462]\'','Internet Explorer','Internet Explorer',main/home_jhtml,main/home_jhtml,http_//www_gazelle_com,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(179.5-inf)\'','\'(8354-11574]\'',Saturday,'\'(-inf-6.5]\'','\'(-inf-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(78.071429-387.785714]\'','\'(93.5-795.5]\'','\'(304.5-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/UniqueBoutiques,/Assortments/Main/UniqueBoutiques/06_dance,/Content/templates/main,'\'(-inf-6.5]\'','\'(-inf-0.5]\'',?,'Internet Explorer','Internet Explorer',Other,Other,Other,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(62.5-70.5]\'','\'(1351-1391]\'',Saturday,'\'(-inf-6.5]\'','\'(6.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(5.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(78.071429-387.785714]\'','\'(795.5-inf)\'','\'(70.5-304.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(3.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.5-2.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/Brands,/Assortments/Main/Brands/Legwear,/Content/templates/main,'\'(-inf-6.5]\'','\'(48.5-107.5]\'','\'(-inf-19.038462]\'','Internet Explorer','Internet Explorer',main/home_jhtml,main/vendor_jhtml,http_//www_gazelle_com,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(179.5-inf)\'','\'(8354-11574]\'',Saturday,'\'(-inf-6.5]\'','\'(-inf-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(78.071429-387.785714]\'','\'(93.5-795.5]\'','\'(304.5-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/Departments,/Assortments/Main/Departments/A3_Bodywear,/Content/templates/main,'\'(-inf-6.5]\'','\'(-inf-0.5]\'',?,'Internet Explorer','Internet Explorer',main/departments_jhtml,main/departments_jhtml,Other,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(70.5-179.5]\'','\'(1351-1391]\'',Saturday,'\'(-inf-6.5]\'','\'(6.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-47.083333]\'','\'(93.5-795.5]\'','\'(-inf-46.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(4.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(2.5-3.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/UniqueBoutiques,NULL,/Content/templates/articles,'\'(-inf-6.5]\'','\'(48.5-107.5]\'','\'(-inf-19.038462]\'','Internet Explorer','Internet Explorer',main/home_jhtml,Other,Other,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(62.5-70.5]\'','\'(1351-1391]\'',Saturday,'\'(-inf-6.5]\'','\'(-inf-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(62.9-78.071429]\'','\'(62.5-93.5]\'','\'(54.5-70.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/BrandOrder,NULL,/Content/templates/main,'\'(-inf-6.5]\'','\'(-inf-0.5]\'',?,'Internet Explorer','Internet Explorer',main/home_jhtml,main/home_jhtml,Other,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(54.5-62.5]\'','\'(1351-1391]\'',Saturday,'\'(-inf-6.5]\'','\'(2.5-3.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(1.5-2.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-47.083333]\'','\'(93.5-795.5]\'','\'(-inf-46.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(2.5-4.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.5-2.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/UniqueBoutiques,NULL,/Content/templates/main,'\'(-inf-6.5]\'','\'(48.5-107.5]\'','\'(32.021739-46.816667]\'','Internet Explorer','Internet Explorer',main/home_jhtml,Other,http_//www_fashionmall_com,'(___ 5]',False
?,?,?,?,NULL,?,?,?,?,?,?,NULL,?,?,NULL,NULL,?,NULL,?,?,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,NULL,NULL,NULL,?,NULL,?,NULL,?,NULL,?,?,?,NULL,NULL,?,NULL,?,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?,?,?,NULL,?,NULL,?,NULL,?,NULL,NULL,NULL,NULL,?,'\'(883316-inf)\'','\'(322370-inf)\'',?,'\'(-inf-1.5]\'','\'(62.5-70.5]\'','\'(1351-1391]\'',Saturday,'\'(-inf-6.5]\'','\'(-inf-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'All\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(62.9-78.071429]\'','\'(62.5-93.5]\'','\'(54.5-70.5]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-1.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'',Saturday,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,/Assortments/Main/BrandOrder,NULL,/Content/templates/main,'\'(-inf-6.5]\'','\'(-inf-0.5]\'',?,'Internet Explorer','Internet Explorer',main/home_jhtml,main/home_jhtml,Other,'(___ 5]',False